<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taintedgrail.ui.heroes.HeroesFragment">


    <fragment
        android:id="@+id/fragment_beor"
        android:name="com.example.android.boardgamesaver.taintedgrail.ui.heroes.fragments.HeroBeorFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_ailei"
        app:layout_constraintEnd_toStartOf="@+id/fragment_arev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment_arev"
        android:name="com.example.android.boardgamesaver.taintedgrail.ui.heroes.fragments.HeroArevFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_maggot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_beor"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment_ailei"
        android:name="com.example.android.boardgamesaver.taintedgrail.ui.heroes.fragments.HeroAileiFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_maggot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_beor" />

    <fragment
        android:id="@+id/fragment_maggot"
        android:name="com.example.android.boardgamesaver.taintedgrail.ui.heroes.fragments.HeroMaggotFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_ailei"
        app:layout_constraintTop_toBottomOf="@+id/fragment_arev" />

</androidx.constraintlayout.widget.ConstraintLayout>